/* SETTINGS */
@charset "UTF-8";


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
    transition: .3s all ease;
}
html{
    scroll-behavior: smooth;
}
html, body{
    background: #F8F8F8;
    font-family: "Jost";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #fff;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}
audio, canvas, iframe, img, svg, video, i {
    vertical-align: middle
}
.container{
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 12px;
}
.wrapper{
    overflow: hidden;
}

/* HEADER */
header{
    background: #2e2d2d;
    height: 63px;
}
header .header_row{
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .header_row .header_menus{
    display: flex;
    align-items: center;
    gap: 0 50px;
}
.header_menus li a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: .3s all ease;
    position: relative;
}
.header_menus li a:before{
    position: absolute;
    content: "";
    left: auto;
    right: 0;
    bottom: -10px;
    width: 0;
    height: 1px;
    transition: 0.3s all ease;
    background-color: #edd290;
}
.header_menus li a:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
.header_menus li a:hover{
    color: #edd290;
}
.lang_switch{
    position: relative;
}
.lang_switch .arrow{
    display: flex;
    align-items: center;
    justify-content: center;
}
.lang_switch .arrow svg{
    width: auto;
    height: 6px;
}
.lang_switch .selected_lang{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}
.lang_switch .mobile{
    display: none;
}
.lang_switch a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 10px;
}
.lang_switch:hover .submenu{
    opacity: 1;
    visibility: visible;
}
.lang_switch .submenu{
    position: absolute;
    left: 0;
    top: 0;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    background-color: #2e2d2d;
    border-radius: 4px;
    transition: .3s all ease;
    transform: translateY(20px);
    display: flex;
    flex-direction: column;
    z-index: 20;
    width: 100%;
}
.lang_switch .submenu a.active{
    pointer-events: none;
    color: #edd290;
}
.lang_switch .submenu a{
    display: flex;
    font-size: 16px;
    color: #fff;
    transition: .3s all ease;
    align-items: center;
}
.lang_switch .submenu a:hover{
    color: #edd290;
}


/* HERO */
.hero{
    transition: height 1s ease-out;
    height: calc(100vh - 63px);
    background-image: url('../images/hero_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.hero .hero_wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.hero .hero_wrapper::before{
    content: "";
    position: absolute;
    top: 150px;
    width: 33.33333%;
    height: 1px;
    background: hsla(0,0%,100%,.5);
}
.hero .hero_wrapper::after{
    content: "";
    position: absolute;
    top: 150px;
    right: 0;
    width: 33.33333%;
    height: 1px;
    background: hsla(0,0%,100%,.5);
}
.hero .hero_row_inner{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero .hero_row_inner .contacts, .hero .hero_row_inner .social_links{
    padding-top: 40px;
    z-index: 1;
    position: absolute;
    top: 0;
}
.hero .hero_row_inner .contacts{
    left: 0;
}
.hero .hero_row_inner .social_links{
    right: 0;
}
.hero .hero_row_inner .logo{
    margin: 25px 0;
}
.hero .hero_row_inner .logo a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .title{
    font-size: 24px;
    margin-bottom: 15px;
    color: #fff;
}
.hero .contacts .phones{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px 0;
}
.hero .contacts .phone{
    display: flex;
    align-items: center;
    gap: 0 5px;
}
.contacts .phone a{
    color: #fff;
}
.contacts .phone a:hover{
    color: #edd290;
}
.hero_row_inner .social_links ul{
    display: flex;
    align-items: center;
    gap: 0 15px;
}
.social_links ul a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.social_links ul a:hover{
    opacity: 0.8;
}
.social_links ul a img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    object-position: center;
}
.hero .hero_slider .swiper-container{
    width: 100%;
    overflow: hidden;
    padding: 30px 0;
}
.hero_slider .swiper-container .swiper-button-next{
    right: 0 !important;
}
.hero_slider .swiper-container .swiper-button-prev{
    left: 0 !important;
}
.hero .hero_slider .slide_card{
    border: none;
    outline: none;
}
.hero .hero_slider .slide_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero_slider .swiper-pagination{
    position: relative;
    bottom: 0;
    padding-top: 20px;
}
.hero_slider .swiper-pagination .swiper-pagination-bullet {
    outline: none!important;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    background-color: #f2f2f2;
    opacity: 1;
    margin: 0 10px;
    position: relative;
}
.hero_slider .swiper-pagination .swiper-pagination-bullet-active{
    background-color: #007aff;
}
.hero_slider .swiper-container .swiper-button-next, .hero_slider .swiper-container .swiper-button-prev {
    background-image: none;
    color: #f2f2f2;
    font-size: 51px;
}

/* SERVICES */
.section_title{
    padding: 10px 0;
    font-size: 40px;
    color: #fff;

    background-color: #cd8000;
    text-align: center;
}
.services_tab{
    min-height: 700px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.services_tab .tabs_nav{
    flex: 0 0 auto;
    width: calc(25% - 40px);
    background-color: #cd8000;

}
.services_tab .tabs_nav .nav_title{
    text-align: center;
    padding: 10px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #fff;
    color: #cd8000;
    margin-bottom: 30px;
}
.services_tab .tabs_nav .tabs{
    display: flex;
    padding: 0 20px;
    flex-direction: column;
    gap: 20px 0;
}
.tabs_nav .tabs .tab_btn{
    padding: 5px 0;
    cursor: pointer;
    display: flex;
    transition: .3s all ease;
    gap: 0 5px;
    align-items: flex-start;
    justify-content: center;
}
.tabs_nav .tabs .tab_btn:hover, .tabs_nav .tabs .tab_btn.active{
    background-color: #F8F8F8;
    color: #cd8000;
}
.tabs_nav .tabs .tab_btn:hover svg path, .tabs_nav .tabs .tab_btn.active svg path{
    fill: #cd8000;
}
.tabs_nav .tabs .tab_btn svg path{
    transition: .3s all ease;
}
.services_tab .tabs_content{
    flex: 0 0 auto;
    width: calc(75% - 40px);
}
.tabs_content{
    padding: 60px 0 30px 0;
}
.tabs_content .tab_item{
    color: #212121;
}
.tabs_content .tab_item .title{
    text-align: center;
    margin-bottom: 40px;
}
.tabs_content .tab_item .texts{
    display: flex;
    flex-direction: column;
    gap: 40px 0;
}
.department{
    background-image: url('../images/department_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 50px 0;
}
.department .block_title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.department .department_row{
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 0;
}
.department .row_item{
    height: 100%;
    transition: .3s all ease;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: 1px solid #F8F8F8;
}
.department .row_item .title{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.department .row_item:hover{
    background-color: #F8F8F8;
    border-color: transparent;
    color: #6c4302;
}
.department .row_item svg path{
    transition: .3s all ease;
}
.department .row_item:hover svg path{
    fill: #6c4302;
}
.department .row_item .description{
    align-items: flex-start;
    display: flex;
    gap: 0 10px;
}
.row_item .description .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.department .department_row .row_item:not(:last-child){
    width: calc(33.33% - 20px);
}
.department .department_row .row_item:nth-child(n + 4){
    width: calc(50% - 15px);
}
.advantages{
    background-color: #6c4302;
}
.advantages_row{
    display: flex;
    align-items: flex-start;
    padding: 30px 0;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 0;
}
.advantages_row .row_item{
    flex: 0 0 auto;
    width: calc(25% - 15px);
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 10px 0;
    justify-content: center;
    position: relative;
    align-items: center;
}
.advantages_row .row_item:not(:last-child):after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -15px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-top: 2px solid #F8F8F8;
    border-left: 2px solid #F8F8F8;
    transform: rotate(135deg);
}
.advantages_row .row_item .title, .advantages_row .row_item .description{
    text-align: center;
}
.advantages_row .row_item .title{
    font-size: 20px;
}
section.contacts{
    background-color: #cd8000;
    padding: 60px 0;
}
.contacts .contacts_row{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 0;
    align-items: stretch;
    justify-content: space-between;
}
.contacts .contacts_row .left_item, .contacts .contacts_row .right_item,
.contacts .contacts_row .form{
    flex: 0 0 auto;
    width: calc(33% - 50px);
}
.contacts_row .left_item .phones{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px 0;
}
.contacts_row .left_item .item_title{
    font-weight: 600;
    font-size: 40px;
    line-height: normal;
    margin-bottom: 30px;
}
.left_item .phones .phone{
    display: flex;
    align-items: center;
    gap: 0 10px;
}
.contacts_row .left_item .address{
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 20px;
}
.contacts_row .left_item .address i svg{
    width: 20px;
    height: 20px;
}
.left_item .social_links .title{
    font-size: 24px;
    margin-bottom: 10px;
}
.left_item .social_links ul{
    display: flex;
    align-items: center;
    gap: 0 15px;
}
.contacts .form{
    border-radius: 10px;
    background: #FDFDFD;
    padding: 30px 50px;
    box-shadow: 0px 0px 50px 0px #212121;
}
.contacts .form_header{
    margin-bottom: 20px;
}
.contacts .form_header .title{
    color: #333;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
}
.contacts .form_header .subtitle{
    color: #939393;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.contacts form{
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}
.contacts form .input_item{
    display: flex;
    flex-direction: column;
    gap: 5px 0;
}
form .input_item label{
    font-size: 16px;
    color: #212121;
}
form .input_item input{
    height: 50px;
    outline: none;
    border: none;
    font-size: 16px;
    color: #212121;
    background: #F4F4F4;
    padding: 0 20px;
}
form button{
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    background: linear-gradient(132deg, #F4C033 0%, #FFDA76 50%, #F4C033 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right_item .logo img{
    width: 100px;
    height: 100px;
}
.right_item .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right_item .title{
    font-size: 24px;
    text-align: center;
    margin: 20px 0;
}
.right_item .subtitle{
    text-align: center;
}
footer{
    background: #2e2d2d;
}
footer .footer_row{
    color: #F8F8F8;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_row .done a{
    color: #ccc;
}
.hamburger_menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 380px;
    height: 100%;
    transform: translateX(calc(100% + 80px));
    background: #2e2d2d;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 99999;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    scrollbar-width: none;
  }
  .hamburger_menu.active {
    transform: translateX(0);
    opacity: 1;
  }
  .hamburger_menu .hamburger_wrapper {
    position: relative;
    padding: 25px 20px 145px;
    z-index: 1;
    min-height: 100%;
  }
  .hamburger_wrapper .hamburger_menu_list{
    margin-top: 40px;
  }
  .hamburger_wrapper .hamburger_menu_list li {
    position: relative;
    width: 100%;
    padding: 0;
  }
  .hamburger_wrapper .hamburger_menu_list li > a {
    display: block;
    font-size: 16px;
    color: #fff;
    position: relative;
    padding: 10px 0;
    padding-right: 20px;
  }
  .hamburger_wrapper .hamburger_menu_list li a {
    border-bottom: 1px solid #fff;
  }
  .hamburger_wrapper .hamburger_menu_list li a:hover{
    color: #edd290;
  }
  .hamburger_wrapper .hamburger_close button {
    display: inline-block;
    font-size: 16px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    background-color: transparent;
    color: #010f1c;
    outline: none;
    border: none;
  }
  .hamburger_menu .hamburger_wrapper .hamburger_close {
    position: absolute;
    top: 25px;
    right: 20px;
  }
  .hamburger_menu .logo img{
    width: 50px;
    height: 50px;
  }
  body.disable{
    overflow: hidden;
  }
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.8);
    z-index: 105;
    pointer-events: none;
  }
  .overlay.active {
    pointer-events: all;
    opacity: 1;
    visibility: visible;
  }
  header #hamburger_btn{
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
  }

/* MEDIA STYLES */
@media all and (max-width: 1440px){
    .container{
        max-width: 1280px;
    }
    .contacts .form{
        padding: 30px 40px;
    }
}
@media all and (max-width: 1320px){
    .container{
        max-width: 1024px;
    }
    .contacts .form{
        padding: 30px;
    }
    .contacts .contacts_row .left_item, .contacts .contacts_row .right_item, .contacts .contacts_row .form{
        width: calc(33% - 30px);
    }
    section.contacts{
        padding: 40px 0;
    }
    .section_title{
        font-size: 36px;
    }
    .contacts_row .left_item .item_title{
        font-size: 36px;
    }
    .right_item .title{
        font-size: 20px;
    }
    .department .row_item{
        padding: 20px;
    }
    .department .row_item .title{
        margin-bottom: 15px;
    }
    .department{
        padding: 40px 0;
    }
    .left_item .social_links .title{
        font-size: 20px;
    }
    .advantages_row .row_item img{
        width: 50px;
        height: 50px;
    }
    .advantages_row .row_item .title{
        font-size: 16px;
    }
   .advantages_row .row_item .description{
    font-size: 14px;
   }
   .advantages_row .row_item:not(:last-child):after{
    width: 14px;
    height: 14px;
   }
   .services_tab .tabs_nav{
    width: calc(25% - 10px);
   }
   .services_tab .tabs_content{
    width: calc(75% - 10px);
   }
   .tabs_nav .tabs .tab_btn{
    font-size: 14px;
   }
   .services_tab .tabs_nav .tabs{
    gap: 15px 0;
   }
   .hero_slider .swiper-container .swiper-button-next, .hero_slider .swiper-container .swiper-button-prev{
    display: none;
   }
   .tabs_content .tab_item .title{
    margin-bottom: 30px;
}
.tabs_content .tab_item .texts{
    gap: 30px 0;
}
}   
@media all and (max-width: 1050px){
    header .header_row{
        padding: 15px 0;
    }
    header .header_row .header_menus{
        gap: 0 35px;
    }
    header{
        height: auto;
    }
    .container{
        max-width: 720px;
    }
    .hero .hero_wrapper{
        gap: 80px 0;
    }
    .hero{
        height: auto;
    }
    .contacts_row .left_item .social_links{
        display: flex;
        align-items: center;
        gap: 0 20px;
    }
 
    .hero .title{
        font-size: 20px;
    }
    .social_links ul a img{
        width: 28px;
        height: 28px;
    }
    .hero .hero_row_inner .logo img{
        width: 100px;
        height: 100px;
    }
    .hero .hero_row_inner .contacts, .hero .hero_row_inner .social_links{
        padding-top: 30px;
    }
    .hero .hero_wrapper::before, .hero .hero_wrapper::after{
        top: 135px;
    }
    .section_title{
        font-size: 32px;
    }
    .services_tab .tabs_nav .nav_title{
        font-size: 20px;
        padding: 5px 0;
        margin-bottom: 20px;
    }
    .tabs_content{
        padding: 40px 0 30px 0;
    }
    .services_tab .tabs_nav .tabs{
        padding: 0 15px;
    }
    .services_tab .tabs_content{
        width: calc(70% - 10px);
    }
    .services_tab .tabs_nav{
        width: calc(30% - 10px);
    }
    .tabs_content .tab_item .title{
        margin-bottom: 20px;
    }
    .tabs_content .tab_item .texts{
        gap: 20px 0;
    }
    .tabs_content .tab_item .texts p{
        font-size: 14px;
    }
    .department .department_row .row_item:not(:last-child){
        width: calc(50% - 10px);
    }
    .department .row_item:last-child{
        width: 100% !important;
    }
    .department .row_item .description{
        font-size: 14px;
    }
    .advantages_row .row_item{
        width: calc(50% - 10px);
    }
    .advantages_row .row_item:not(:last-child):after{
        display: none;
    }
    section.contacts{
        padding: 30px 0;
    }
    footer .footer_row{
        padding: 15px 0;
    }
    .contacts_row .left_item .item_title{
        font-size: 24px;
        margin-bottom: 15px;
    }
    .contacts .phone a{
        font-size: 14px;
    }
    .contacts .contacts_row .left_item, .contacts .contacts_row .right_item, .contacts .contacts_row .form{
        width: 100%;
    }
    .contacts .contacts_row .right_item{
        order: 1;
    }
    .contacts .contacts_row .left_item{
        order: 3;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contacts .contacts_row .form{
        order: 2;
    }
    .contacts_row .left_item .phones{
        justify-content: flex-start;
        gap: 0 15px;
    }
    .contacts_row .left_item .address{
        font-size: 14px;
    }
    .left_item .social_links .title{
        font-size: 14px;
        margin-bottom: 0;
    }
    .contacts_row .left_item .phones, .contacts_row .left_item .address{
        margin-bottom: 15px;
    }
    .department .department_row{
        gap: 20px 0;
    }
}
@media all and (max-width: 768px){
    header .header_row .header_menus{
        gap: 15px;
    }
    .container{
        max-width: 540px;
    }
    .advantages_row .row_item{
        width: 100%;
    }
   
    .lang_switch .mobile{
        display: flex;
    }
    .lang_switch .desktop{
        display: none !important;
    }
    .header_menus li a{
        font-size: 14px;
    }

    .lang_switch .selected_lang span{
        font-size: 14px;
    }
    .lang_switch .selected_lang svg{
        width: 16px;
        height: 16px;
    }
    .lang_switch .arrow svg{
        width: auto;
        height: 5px;
    }
    .hero .hero_slider .swiper-container{
        padding: 20px 0;
    }
    .hero .title{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .hero .contacts .phones{
        gap: 5px 0;
    }
    .social_links ul a img{
        width: 24px;
        height: 24px;
    }
    .section_title{
        font-size: 24px;
        padding: 5px 0;
    }
    footer .footer_row .copyright, footer .footer_row .done{
        font-size: 14px;
    }
    .contacts_row .left_item .item_title{
        font-size: 20px;
    }
    .contacts_row .left_item .phones{
        gap: 0 30px;
    }
    .department{
        padding: 30px 0;
    }
    .department .row_item{
        padding: 15px;
    }
    .row_item .description svg{
        width: 24px;
        height: 24px;
    }
    .department .block_title{
        font-size: 24px;
        margin-bottom: 20px;
    }
    .department .row_item .title{
        margin-bottom: 10px;
    }
    .department .row_item .description{
        gap: 0 5px;
    }
    .services_tab{
       flex-direction: column;
       min-height: inherit;
       gap: 30px 0;
       padding-bottom: 30px;
    }
    .services_tab .tabs_nav{
        width: 100%;
    }
    .services_tab .tabs_content{
        width: 100%;
        padding: 0;
    }
    .services_tab .tabs_nav .tabs{
        padding: 20px 10px;
        gap: 10px 0;
    }
    .lang_switch .submenu a{
        font-size: 14px;
    }
    .department .department_row .row_item{
        width: 100% !important;
    }
    .services_tab .tabs_nav .nav_title{
        font-size: 18px;
        margin-bottom: 0;
    }
}
@media all and (max-width: 576px){
    header #hamburger_btn{
        display: flex;
    }
    header .header_row nav{
        display: none;
    }
    header .header_row .hamburger{
        order: 2;
    }
    .container{
        max-width: 100%;
    }
    .services_tab .tabs_nav .tabs{
        padding: 10px;
    }
    .hero .hero_row_inner .logo img{
        width: 70px;
        height: 70px;
    }
    .hero .contacts .phone svg{
        width: 14px;
        height: 14px;
    }
    .hero .hero_row_inner .contacts, .hero .hero_row_inner .social_links{
        padding-top: 20px;
    }
    .contacts .phone a{
        font-size: 12px;
    }
    .hero .hero_row_inner .logo{
        margin: 20px 0;
    }
    .hero .hero_wrapper{
        gap: 50px 0;
    }
    .hero .hero_wrapper::before, .hero .hero_wrapper::after{
        top: 100px;
    }
  
    footer .footer_row .copyright, footer .footer_row .done{
        width: 100%;
        text-align: center;
    }
    footer .footer_row{
        flex-direction: column;
        gap: 10px 0;
    }
    .contacts .form_header .title{
        font-size: 20px;
    }
    .contacts .form_header{
        margin-bottom: 15px;
    }
    form .input_item input{
        font-size: 14px;
    }
    form .input_item input::placeholder{
        font-size: 14px;
    }
    form button{
        font-size: 14px;
    }
    .right_item .subtitle{
        font-size: 14px;
    }
}
@media all and (max-width: 380px){
    .hamburger_menu{
        width: 100%;
    }
}